<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recipe</title>
</head>
  <body>
    <h1>
      Cake Balls
    </h1>
    <hr/>
    <figure>
    <img src="https://images-gmi-pmc.edge-generalmills.com/5244b10d-48b2-42bd-95b5-88fad89efb7f.jpg">
      <figcaption>&copy; 2017 allrecipes.com &amp; <a href="http://wwww.allrecipes.com" target=" _blank">allrecipes</a></figcaption>
    </figure>
    <p>
     This is a very unhealthy recipe that should only be used for special occasions. They are delicous cake balls that melt in your mouth with every bite, they are unique and savory in every way possible.
    </p>
    <h2>
      Ingredients
    </h2>
    <ul>
      <li>1 package chocolate cake mix.</li>
      <li>1 &frac12 container prepared chocolate frosting</li>
      <li>1 &frac14 bar chocolate flavored confectioners coating</li>
    </ul>
    <h2>
      Steps
    </h2>
    <ol>
      <li>Prepare the cake mix according to package directions using any of the recommended pan sizes. When cake is done, crumble while warm into a large bowl, and stir in the frosting until well blended.</li>
      <li>Melt chocolate coating in a glass bowl in the microwave, or in a metal bowl over a pan of simmering water, stirring occasionally until smooth.</li>
      <li>Use a melon baller or small scoop to form balls of the chocolate cake mixture. Dip the balls in chocolate using a toothpick or fork to hold them. Place on waxed paper to set.</li>
    </ol>
  </body>
</html>
